# NettyDemo

ClientDemo/: pom.xml
ClientDemo/src/main/java/com/abraham/netty/: ClientChannelHandler.java  ClientMain.java
ClientDemo/src/main/java/com/abraham/netty/handler/: MsgpackDecoder.java  MsgpackEncoder.java
ClientDemo/src/main/java/com/abraham/netty/model/: UserInfo.java
ClientDemo/src/main/java/com/abraham/netty/v1/: ClientChannelHandler.java  ClientMain.java
ServerDemo/: .project  pom.xml
ServerDemo/src/main/java/com/abraham/Constants/: NettyChannelMap.java  NettyControllerMap.java  NettyMethodMap.java
ServerDemo/src/main/java/com/abraham/handler/: MsgpackDecoder.java  MsgpackEncoder.java
ServerDemo/src/main/java/com/abraham/netty/: ServerChannelHandler.java  ServerMain.java
ServerDemo/src/main/java/com/abraham/project/controller/: OrgAdminController.java
ServerDemo/src/main/java/com/abraham/project/javacommon/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  SpringContextHolder.java
ServerDemo/src/main/java/com/abraham/project/model/: Response.java
ServerDemo/src/main/java/com/abraham/project/util/: ReflectUtil.java  ReflectUtil2.java
ServerDemo/src/main/resources/: log4j.properties
ServerDemo/src/main/resources/i18n/: messages.properties
ServerDemo/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-security.xml
ServerDemo/src/main/webapp/WEB-INF/: web.xml
